# auto-stock

./: build.gradle  settings.gradle
src/main/java/com/stock/autostock/: AutoStockApplication.java
src/main/java/com/stock/autostock/config/: KisConfig.java  KisProps.java  PriceCacheConfig.java  PriceIngestJobConfig.java  QuartzBatchLauncherConfig.java
src/main/java/com/stock/autostock/domain/: OverseasOrder.java  TradableUs.java
src/main/java/com/stock/autostock/dto/: DomesticOrderReq.java  OverseasOrderReq.java
src/main/java/com/stock/autostock/entity/: BaseSymbolTick.java  BitfPriceTick.java  BitfTickRepository.java  ClskPriceTick.java  ClskTickRepository.java  IrenPriceTick.java  IrenTickRepository.java  SymbolPriceCache.java
src/main/java/com/stock/autostock/event/: BuyEvent.java  Event.java  Events.java  EventsConfiguration.java  SellEvent.java
src/main/java/com/stock/autostock/service/: KisQuoteService.java  KisTradingService.java  PriceIngestBatchRunner.java  TokenManagerLean.java
src/main/resources/: application.yml
src/test/java/com/stock/autostock/: AutoStockApplicationTests.java
